$gray: #d0d2da;
$darkGray: #92959e;
.sub-heading-text {
  font-size: 0.75rem;
  color: $gray;
  margin-top: .25rem ;
}
.small-card {
  display: flex;
  flex-direction: row;
  border-radius: 0.5rem;
  background-color: #fff;
  align-items: center;
  gap: 1rem;
  min-width: 8rem;
  width: max-content;
}
.small-card-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  //   margin-left: 1rem;
  font-size: 0.75rem;
  height: 2.5rem;
  color: $darkGray;
  span:last-child {
    font-size: 0.75rem;
    color: #000;
  }
}
.small-card-image {
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 11.262px;
  opacity: 0.65;
  &.projects {
    background: #fff2e9;
  }
  &.users {
    background: #eaf9ff;
  }
  &.requests {
    background: #ede8ff;
  }
  &.storage {
    background: #ffebef;
  }
}
.top-bar {
  display: flex;
  justify-content: space-between;
  .calendar {
    background-color: #e6e6e8;
    padding: 0.5rem;
    border-radius: 0.5rem;
    display: flex;
    gap: 1rem;
    font-size: 0.75rem;
    align-items: center;
    justify-content: center;
  }
}
.chart {
  display: block;
  width: 100%;
  height: max-content;
  // padding: 1rem;
  h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 2rem;
  }
  .chart-container {
    width: 100%;
    // max-width: 35rem;
  }
  #api-calls,#pie-chart {
    width: 100%;
    height: 100%;
  }
}
.container {
  display: flex;
  gap: 1rem;
  .left-part {
    width: 70%;
    .bottom-chart-container {
      display: flex;
      gap: 1rem;
      .pie-chart-container {
        width: 50%;
      }
      .current-plan-container{
        width: 50%;
        // .progress-bar{
          //   width: 100%;
          //   height: 100%;
          //   background: #000;
          // }
        }
      }
    }
    .right-part {
      width: 30%;
    }
}
.current-plan-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  h4{
    font-size: 1rem;
    font-weight: 600;
    margin: unset;
  }
}
.pricing{
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .sub{
    display: flex;
    gap: 0.5rem;
    .user-symbol{
      padding: 1rem;
      background-color: #F1FBFF;
      border-radius: 10px;
    }
    .sub-text{
      display: flex;
      flex-direction: column;
      font-size: 0.75rem;
      gap: 10px;
      justify-content: center;
      .sub-text-secondary{
        font-weight: 900;
      }
    }
  }
}
.progress-bar{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .progress-projects{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    mat-progress-bar{
      background: #FFF7F0;
    }
  }
}
.progress-bar-sub-heading{
  display: flex;
  justify-content: space-between;
  font-size: .75rem;
  

}
@media only screen and (max-width: 768px) {
  .container{
    flex-direction: column;
    .left-part{
      width: 100%;
      .bottom-chart-container{
        flex-direction: column;
        .pie-chart-container,.current-plan-container{
          width: 100%;
        }
      }
    }
    .right-part{
      width: 100%;
    }
  }
  .top-bar {
    flex-direction: column;
    gap: 1rem;
    h1 {
      text-align: center;
    }
    .calendar {
      width: 100%;
    }
  }
}
